[nosetests]
# Requested nosetests command from IBM:
# nosetests -vv --with-spec --spec-color --with-coverage --cover-erase --cover-package=service
#
# Notes:
# - Each name of flag is listed without '--'
# - If flag has no value, use '=1' (except: verbosity where value '2' is required)
# --> --with-spec => with-spec=1
# --> --with-coverage => with-coverage=1
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101